<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖放4</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            background-color: #aaa;
            margin: 10px auto;
            padding: 20px;
        }
        .droptarget{
            width: 130px;
            height: 200px;
            float: left;
            margin-left: 20px;
            border: 3px solid #e48;
        }
        #dragtarget {
            width: 70px;
            height: 70px;
            background-color: #5f8;
        }
        .clearfix::after,
        .clearfix::before{
            content: "";
            display: block;
            clear: both;
        }
        p{
            width: 400px;
            height: 44px;
            line-height: 44px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box clearfix">
    <div class="droptarget">
        <div draggable="true" id="dragtarget"></div>
    </div>
    <div class="droptarget"></div>
</div>
<p></p>
<script>
    var p=document.querySelector("p");
    document.addEventListener("dragstart",function (e) {
        e.dataTransfer.setData("text",e.target.id);
        p.innerText="开始拖动"
    });
    document.addEventListener("dragover",function (e) {
        e.preventDefault();
    });
    document.addEventListener("dragend",function () {
        p.innerText="拖动结束"
    });
    document.addEventListener("drop",function (e) {
        e.preventDefault();
        if(e.target.className==="droptarget"){
            var data=e.dataTransfer.getData("text");
            e.target.appendChild(document.getElementById(data));
        }
    })
</script>
</body>
</html>
